{
    "cSpell.words": [
        "openai",
        "Phasmophobia",
        "Rchan",
        "simping",
        "Unseeding"
    ],
    "editor.rulers": [80],
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "eslint.validate": [
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact"
    ],
    "files.eol": "\r\n",
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifierEnding": "minimal"
}